{
  "name": "polygon-copy-trading",
  "version": "1.0.0",
  "description": "Polygon mempool 快速跟单程序",
  "main": "dist/polygon_fast_copy.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/polygon_fast_copy.js",
    "dev": "ts-node polygon_fast_copy.ts"
  },
  "keywords": ["polygon", "copy-trading", "mempool", "ethers"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.13.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}
